CHUYENHANGONLINE/Admin/DeliverListWindow.xaml

<Window x:Class="CHUYENHANGONLINE.Admin.DeliverListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHUYENHANGONLINE.Admin"
        mc:Ignorable="d"
        Title="Danh sách tài xế" Height="450" Width="800" Loaded="DeliverListWindow_OnLoaded">
    <Grid>
        <ListView Name="DeliverListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Tên" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Width="200" Header="Email" DisplayMemberBinding="{Binding Path=Email}" />
                    <GridViewColumn Width="200" Header="SĐT" DisplayMemberBinding="{Binding Path=Tel}" />
                    <GridViewColumn Width="200" Header="Địa chỉ" DisplayMemberBinding="{Binding Path=Address}" />
                    <GridViewColumn Width="200" Header="Biển số xe" DisplayMemberBinding="{Binding Path=Plate}" />
                    <GridViewColumn Width="200" Header="Tài khoản ngân hàng" DisplayMemberBinding="{Binding Path=BankAccount}" />
                    <GridViewColumn Width="200" Header="Khu vực" DisplayMemberBinding="{Binding Path=Area}" />
                    <GridViewColumn Width="200" Header="CMND" DisplayMemberBinding="{Binding Path=CitizenId}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
