CHUYENHANGONLINE/Shipper/ShipperRegisterUC.xaml

<UserControl x:Class="CHUYENHANGONLINE.Shipper.ShipperRegisterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHUYENHANGONLINE.Shipper"
             mc:Ignorable="d" d:DesignWidth="400" Background="WhiteSmoke" Height="345">
    <Canvas>
        <Label  Canvas.Left="16" Canvas.Top="31">Họ tên:</Label>
        <Label Canvas.Left="243" Canvas.Top="33">Email:</Label>
        <Label  Canvas.Left="31" Canvas.Top="83">SĐT:</Label>
        <Label  Canvas.Left="235" Canvas.Top="83">Địa chỉ:</Label>
        <Label  Canvas.Left="16" Canvas.Top="190" RenderTransformOrigin="0.866,0.864">Biển số xe:</Label>
        <Label  Canvas.Left="16" Canvas.Top="232">STK Ngân hàng:</Label>
        <Label  Canvas.Left="229" Canvas.Top="137" RenderTransformOrigin="0.966,0.678">Khu vực:</Label>
        <Label  Canvas.Left="16" Canvas.Top="137">CMND:</Label>

        <TextBox Name="NameTextBox" Canvas.Left="71" Canvas.Top="31"  Width="100"></TextBox>
        <TextBox Name="PhoneTextBox" Canvas.Left="71" Canvas.Top="83"  Width="100"></TextBox>
        <TextBox Name="EmailTextBox" Canvas.Left="290" Canvas.Top="33"  Width="100"></TextBox>
        <TextBox Name="AddressTextBox" Canvas.Left="290" Canvas.Top="83"  Width="100"></TextBox>
        <TextBox Name="CIdTextBox" Canvas.Left="71" Canvas.Top="137"  Width="100"></TextBox>
        <TextBox Name="AreaTextBox" Canvas.Left="290" Canvas.Top="137"  Width="100"></TextBox>
        <TextBox Name="PlateTextBox" Canvas.Left="89" Canvas.Top="190"  Width="100"></TextBox>
        <TextBox Name="BankAccountTextBox" Canvas.Left="117" Canvas.Top="232"  Width="100"></TextBox>

        <Button Canvas.Left="158" Canvas.Top="289">Đăng ký</Button>
    </Canvas>
</UserControl>
