CHUYENHANGONLINE/Provider/ProviderHomePageUC.xaml

<UserControl x:Class="CHUYENHANGONLINE.Provider.ProviderHomePageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHUYENHANGONLINE.Provider"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="ProviderHomePageUC_OnLoaded">
    <Canvas>
        <Label Name="HelloLabel" FontSize="20" Foreground="GhostWhite" Background="CadetBlue" Width="800">Xin chào</Label>
        <Button Canvas.Left="693" Background="DarkRed" Canvas.Top="1" Click="BtnLogout_OnClick" >Đăng xuất</Button>
        <Button Canvas.Left="181" Canvas.Top="130" Name="BranchList" Click="BranchList_Click" Height="80" Width="170">Danh sách chi nhánh</Button>
        <Button Canvas.Left="453" Canvas.Top="132" Name="ProductList" Click="ProductList_Click" Height="80" Width="170">Danh sách Sản phẩm</Button>
        <Button Canvas.Left="316" Canvas.Top="264" Name="OrderList" Click="OrderList_Click" Height="80" Width="170">Danh sách đơn hàng</Button>
        <Button Canvas.Left="570" Canvas.Top="266" Name="ProviderDetails" Click="ProviderDetails_Click" Height="80" Width="170">Thông tin tài khoản</Button>
        <Button Canvas.Left="61" Canvas.Top="267" Name="Revenue" Click="Revenue_Click" Height="80" Width="170" >Thống kê doanh thu</Button>
    </Canvas>
</UserControl>
