CHUYENHANGONLINE/Staff/ProviderList.xaml

<Window x:Class="CHUYENHANGONLINE.Staff.ProviderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHUYENHANGONLINE.Staff"
        mc:Ignorable="d"
        Title="ProviderList" Height="450" Width="800" Loaded="ProviderList_OnLoaded">
    <Window.Resources>
        <local:IsOutOfDateConverter x:Key="IsOutOfDateConverter" />
    </Window.Resources>
    <Grid>
        <ListView Name="ProviderListView">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Delete"/>
                    <MenuItem Header="Edit"/>
                </ContextMenu>
            </ListView.Resources>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Tên đối tác" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Width="200" Header="Địa chỉ" DisplayMemberBinding="{Binding Path=Address}" />
                    <GridViewColumn Width="200" Header="Hạn hợp đồng" DisplayMemberBinding="{Binding ContractDate, StringFormat='{}{0:MM/dd/yyyy h:mm tt}' }" />
                </GridView>

            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ContractExtendMenuItem" Header="Gia hạn" Click="ContractExtendMenuItem_OnClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
